<?php

return array (
  'category-name' => 'Category name',
  'category-cover' => 'Cover photo',
  'edit-category-form' => 'Edit category',
  'upload-cover' => 'Upload cover',
  'edit-category-name' => 'Edit name',
  'category-button' => 'Button operation',
  'create-category' => 'Add new category',
  'update' => 'Renew',
  'delete' => 'Delete',
  'submit' => 'Submit',
  'search' => 'Search',
  'update-success' => 'Update Successful!',
  'title' => 'Category Name',
  'create-title' => 'Create category name',
  'order' => 'sort',
  'create-panel' => 'Create category panel',
  'create-panel-description' => 'Categories can be added',
  'image' => 'category photos',
  'name' => 'classification name',
  'management-panel' => 'Manage category panel',
  'management-panel-description' => 'Modify, delete category panel',
  'product-count' => 'The number of products in this category',
  'update-category-success' => 'Successfully updated :category category',
);
