<?php

return array (
  'view-order' => 'Check order',
  'status' => 'Status',
  'placed' => 'pending order',
  'accepted' => 'Received',
  'in-progress' => 'Processing',
  'on-hold' => 'Waiting',
  'completed' => 'Finish',
  'user-company' => 'Customer Company',
  'user-phone(whatapps)' => 'Phone (Whatsapp)',
  'order-code' => 'order number',
  'order-item-count' => 'Total number of categories',
  'created-at' => 'Built in',
  'order-detail' => 'Order Detail',
  'product-category' => 'Category',
  'propduct-type' => 'Type',
  'product-name' => 'Name',
  'product-code' => 'Number',
  'number' => 'Quantity',
  'item-count' => 'Total :count items',
  'download-pdf' => 'Save as pdf',
  'serial-number' => 'No.',
  'printed-at' => 'Print date',
  'history-order' => 'Order History',
  'history-order-panel-description' => 'View order history',
  'history-order-panel-label' => 'View history',
  'view-order-panel-label' => 'View current orders that need to be processed',
  'view-order-panel-description' => 'Check order',
  'detail' => 'Order Details',
  'detail-description' => 'Check the quantity and remarks of each item',
  'remark' => 'Remark',
);
