<?php

return array (
  'view-order' => 'Check order',
  'status' => 'Status',
  'user-company' => 'Customer Company',
  'user-phone(whatapps)' => 'Phone (Whatsapp)',
  'order-code' => 'order number',
  'order-item-count' => 'Total number of categories',
  'order-detail' => 'Order Detail',
  'product-category' => 'Category',
  'propduct-type' => 'Type',
  'product-name' => 'Name',
  'product-code' => 'Number',
  'number' => 'Quantity',
  'item-count' => 'Total :count items',
  'serial-number' => 'No.',
  'printed-at' => 'Print date',
  'history-order' => 'Order History',
  'history-order-panel-description' => 'View order history',
  'history-order-panel-label' => 'View history',
  'view-order-panel-label' => 'View current orders that need to be processed',
  'view-order-panel-description' => 'Check order',
  'view-order-description' => 'View orders that need processing',
  'history-order-description' => 'All completed orders (records will only be saved for :day days)',
  'pending' => 'Pending',
  'placed' => 'Waiting',
  'accepted' => 'Accept',
  'completed' => 'Completed',
  'process' => 'Processing',
);
