<?php

return array (
  'content' => 'Content',
  'confirm' => 'Confirm',
  'image-upload' => 'Image upload',
  'cover' => 'Cover',
  'model-upload' => 'Model upload',
  'model' => 'Car model (Proton)',
  'model-serial' => 'Car series (Saga)',
  'add-name-input' => 'Add new car model',
  'brand-upload' => 'Brand settings',
  'brand' => 'Brand',
  'brand-code' => 'Brand Code',
  'frozen-code' => 'Frozen code',
  'add-brand-input' => 'Add brand',
  'category-upload' => 'Category',
  'category' => 'Category',
  'type-upload' => 'Type',
  'type' => 'Type',
  'submit' => 'Submit',
  'filter' => 'Filter',
  'name' => 'Name',
  'status' => 'Status',
  'select-product-edit' => 'Please select the product you want to edit from below',
  'edit' => 'Edit',
  'plaese-select-category' => 'Please select -- <b>Category</b> --',
  'plaese-select-type' => 'Please select -- <b>Type</b> --',
  'upload' => 'upload',
  'edit-more' => 'Edit more',
  'delete' => 'Delete',
  'upload-cover' => 'Upload cover photo',
  'cancel' => 'Cancel',
  'delete-confirm' => 'Are you sure you want to delete this photo?',
  'delete-confirm-product' => 'Are you sure you want to delete it?<br>
                    (Attention! This operation <b>can\'t be restore!</b>)',
  'upload-successful' => 'Upload Successful !',
  'create-product-success' => 'Product created successfully!',
  'search' => 'Search',
  'create-product-error' => 'Product created failed!',
  'upload-failure' => 'Upload Failure !',
  'create-panel' => 'Product Create Panel',
  'create-panel-label' => 'Create product',
  'create-panel-description' => 'Create product',
  'management-panel' => 'Product Edit Panel',
  'management-panel-label' => 'Edit product',
  'management-panel-description' => 'Edit product',
  'edit-panel' => 'Edit product',
  'edit-panel-description' => 'Modify product information',
  'update-product-success' => 'Product update successful!',
);
