<?php

return array (
  'content' => 'Content',
  'confirm' => 'Confirm',
  'image-upload' => 'Image upload',
  'cover' => 'Cover',
  'model-upload' => 'Model upload',
  'model' => 'Car model (Proton)',
  'model-serial' => 'Car series (Saga)',
  'add-name-input' => 'Add new car model',
  'brand-upload' => 'Brand settings',
  'brand' => 'Brand',
  'brand-code' => 'Brand number',
  'frozen-code' => 'Frozen code',
  'add-brand-input' => 'Add brand',
  'category-upload' => 'Category',
  'category' => 'Category',
  'type-upload' => 'Type',
  'type' => 'Type',
  'submit' => 'Submit',
  'filter' => 'Filter',
  'name' => 'Name',
  'status' => 'Status',
);
