<?php

return array (
  'dashboard' => 'Dashboard',
  'data-analysis' => 'Data Analysis',
  'traffic-analysis' => 'Traffic Analysis',
  'user-analysis' => 'User Analysis',
  'product' => 'Product',
  'create-product' => 'Create Product',
  'edit-product' => 'Edit Product',
  'category' => 'Category',
  'brand' => 'Brand',
  'brand-create' => 'Create Brand',
  'brand-edit' => 'Edit Brand',
  'image' => 'Media',
  'carousel-image' => 'Carousel Image',
  'product-image' => 'Product Image',
  'order' => 'Order',
  'order-process' => 'Order Process',
  'order-holding' => 'Order Holding',
  'order-deleted' => 'Order Deleted',
  'user' => 'User',
  'user-management' => 'User Management',
  'role-management' => 'Role Management',
  'permission-management' => 'Permission Management',
  'banned-account' => 'Banned Account',
  'operation-record' => 'Operation Record',
  'language' => 'Language',
  'logout' => 'Logout',
  'category-create' => 'Create Category',
  'category-edit' => 'Edit Category',
);
