<?php

return array (
  'translation-manager' => 'Translation Manager',
  'warning-translation:export' => 'Warning, translations are not visible until they are exported back to the app/lang file, using <code>php artisan translation:export</code> command or publish button.',
  'success-group:import' => 'Done importing, processed <strong class="counter">N</strong> items! Reload this page to refresh the groups!',
  'success-items:search' => 'Done searching for translations, found <strong class="counter">N</strong> items!',
  'success-group:publish' => 'Done publishing the translations for group :group!',
  'append-new-translation' => 'Append new translations',
  'success-group:trans' => 'Done publishing the translations for all group!',
  'replace-existing-translation' => 'Replace existing translations',
  'publish-translations' => 'Publish translations',
  'back' => 'Back',
  'find-translation-in-files' => 'Find translations in files',
  'import-groups' => 'Import groups',
  'choose-group' => 'Choose a group to display the group translations. If no groups are visisble, make sure you have run the migrations and imported the translations.',
  'new-group' => 'Enter a new group name and start edit translations in that group',
  'add-new-keys-to-this-group' => 'Add new keys to this group',
  'use-auto-translate' => 'Use Auto Translate',
  'base-locale-for-auto-translations' => 'Base Locale for Auto Translations',
  'change' => 'changed:',
  'total' => 'Total:',
  'key' => 'Key',
  'support-locales' => 'Supported locales',
  'current-support-locales' => 'Current supported locales:',
  'new-locales' => 'Enter new locale key:',
  'add-locales' => 'Add locale',
  'publish-all' => 'Publish all',
  'export-all-translation' => 'Export all translations',
  'placeholder' => 'Add 1 key per line, without the group prefix',
  'add-keys' => 'Add keys',
  'add-and-edit-key' => 'Add and edit keys',
  'enter-translation' => 'Enter translation',
  'enter-targer-locale-key' => 'Enter target locale key',
  'auto-translate-missing-key' => 'Auto translate missing translations',
  'adding' => 'Adding..',
  'google-translate-api' => 'If you would like to use Google Translate API, install tanmuhittin/laravel-google-translate and enter your Google Translate API key to config file laravel_google_translate',
  'permission' => 
  array (
    'admin' => 'Admin permission',
    'translation' => 'Translation Manager',
  ),
);
