<?php

return array (
  'category-name' => '品类名称',
  'category-cover' => '封面照片',
  'edit-category-form' => '编辑品类',
  'upload-cover' => '上传封面',
  'edit-category-name' => '编辑名称',
  'category-button' => '按钮操作',
  'create-category' => '新增品类',
  'update' => '更新',
  'delete' => '删除',
  'submit' => '提交',
  'search' => '搜索',
  'update-success' => '上传成功',
  'title' => '分类名称',
  'create-title' => '创建分类名称',
  'order' => '排序',
  'create-panel' => '创建类别面板',
  'create-panel-description' => '可以新增类别',
  'image' => '类别照片',
  'name' => '类别名称',
  'management-panel' => '管理类别面板',
  'management-panel-description' => '修改，删除类别面板',
  'product-count' => '此类别拥有的产品数量',
  'update-category-success' => '成功更新 :category 类别',
);
