<?php

return array (
  'management-panel' => '媒体管理面板',
  'management-panel-label' => '管理媒体',
  'management-panel-description' => '新增、修改和删除媒体',
  'index-image' => '媒体管理中心',
  'permission-panel' => '媒体对应权限面板',
  'permission-panel-label' => '设置权限',
  'permission-panel-description' => '设定身分组对媒体的可见度',
  'name' => '媒体名称',
  'create-image-successful' => '成功创建媒体！',
  'count' => '文件数量',
  'edit-image' => '编辑文件',
  'edit-panel' => '编辑面板',
  'edit-image-description' => '新增，删除媒体中含有的文件',
  'destroy-image-successful' => '成功销毁媒体！',
  'thumbnail' => '文件预览图',
  'path' => '文件路径',
  'update-image-successful' => '成功更新媒体！',
  'upload-image-successful' => '成功上传照片！',
  'delete-image-successful' => '成功删除照片！',
  'allow-roles' => '允许的身分组',
  'general-info' => '如果要让没登入的人也可以看到，请将名称命名为 "general" 开头',
);
