<?php

return array (
  'view-order' => '查看订单',
  'status' => '状态',
  'placed' => '挂单中',
  'accepted' => '已接收',
  'in-progress' => '处理中',
  'on-hold' => '等待中',
  'completed' => '完成',
  'user-company' => '客户公司',
  'user-phone(whatapps)' => '电话(Whatsapp)',
  'order-code' => '订单号',
  'order-item-count' => '总类数量',
  'created-at' => '创建于',
  'order-detail' => '订单明细',
  'product-category' => '产品品类',
  'propduct-type' => '产品类型',
  'product-name' => '产品名称',
  'product-code' => '产品编号',
  'number' => '数量',
  'item-count' => '共 :count 件物品',
  'download-pdf' => '储存为 pdf',
  'serial-number' => '编号',
  'printed-at' => '打印日期',
);
