<?php

return array (
  'view-order' => '查看订单',
  'status' => '状态',
  'user-company' => '客户公司',
  'user-phone(whatapps)' => '电话(Whatsapp)',
  'order-code' => '订单号',
  'order-item-count' => '总类数量',
  'order-detail' => '订单明细',
  'product-category' => '产品品类',
  'propduct-type' => '产品类型',
  'product-name' => '产品名称',
  'product-code' => '产品编号',
  'number' => '数量',
  'item-count' => '共 :count 件物品',
  'serial-number' => '编号',
  'printed-at' => '打印日期',
  'history-order' => '历史记录',
  'history-order-panel-description' => '查看过去的订单记录',
  'history-order-panel-label' => '查看历史记录',
  'view-order-panel-label' => '查看当前需要处理的订单',
  'view-order-panel-description' => '查看订单',
  'view-order-description' => '查看需要处理的订单',
  'history-order-description' => '所有已完成的订单（只会保存 :day 天的记录）',
);
