<?php

return array (
  'content' => '内容',
  'confirm' => '确认',
  'image-upload' => '照片上传',
  'cover' => '封面',
  'model-upload' => '车款设置',
  'model' => '车款 (Proton)',
  'model-serial' => '车款系列 (Saga)',
  'add-name-input' => '新增车款',
  'brand-upload' => '品牌设置',
  'brand' => '品牌',
  'brand-code' => '品牌编号',
  'frozen-code' => 'Frozen 编号',
  'add-brand-input' => '新增品牌',
  'category-upload' => '品类',
  'category' => '品类',
  'type-upload' => '类型',
  'type' => '类型',
  'submit' => '提交',
  'filter' => '过滤器',
  'name' => '名称',
  'status' => '状态',
);
