<?php

return array (
  'content' => '内容',
  'confirm' => '确认',
  'image-upload' => '照片上传',
  'cover' => '封面',
  'model-upload' => '车款设置',
  'model' => '车款 (Proton)',
  'model-serial' => '车款系列 (Saga)',
  'add-name-input' => '新增车款',
  'brand-upload' => '品牌设置',
  'brand' => '品牌',
  'brand-code' => '品牌编号',
  'frozen-code' => 'Frozen 编号',
  'add-brand-input' => '新增品牌',
  'category-upload' => '品类',
  'category' => '品类',
  'type-upload' => '类型',
  'type' => '类型',
  'submit' => '提交',
  'filter' => '过滤器',
  'name' => '名称',
  'status' => '状态',
  'select-product-edit' => '请从下面选择你要编辑的货品',
  'edit' => '编辑',
  'plaese-select-category' => '请选择 -- <b>类别</b> --',
  'plaese-select-type' => '请选择 -- <b>类型</b> --',
  'upload' => '上传',
  'edit-more' => '编辑更多',
  'delete' => '删除',
  'upload-cover' => '上传封面照',
  'cancel' => '取消',
  'delete-confirm' => '你确定你要删除这张照片吗？',
  'delete-confirm-product' => '您确定要删除它吗？<br>
                    （注意！此操作<b>无法恢复！</b>）',
  'upload-successful' => '上传成功',
  'search' => '搜索',
  'upload-failure' => '上传失败！',
  'update-successful' => '更新成功！',
  'create-panel' => '产品创建面板',
  'create-panel-label' => '创建产品',
  'create-panel-description' => '创建产品',
  'management-panel' => '产品编辑面板',
  'management-panel-label' => '编辑产品',
  'management-panel-description' => '编辑产品',
);
