<?php

return array (
  'dashboard' => '仪表板',
  'data-analysis' => '数据分析',
  'traffic-analysis' => '流量分析',
  'user-analysis' => '用户分析',
  'product' => '产品',
  'create-product' => '新增产品',
  'edit-product' => '编辑产品',
  'category' => '品类',
  'category-create' => '新增品类',
  'category-edit' => '编辑品类',
  'brand' => '品牌',
  'brand-create' => '新增品牌',
  'brand-edit' => '编辑品牌',
  'image' => '媒体管理',
  'carousel-image' => '轮播图片',
  'product-image' => '产品图鉴',
  'order' => '订单',
  'order-process' => '订单处理',
  'order-holding' => '待处理订单',
  'order-deleted' => '已删除订单',
  'user' => '用户',
  'user-management' => '用户管理',
  'role-management' => '身份管理',
  'permission-management' => '权限管理',
  'banned-account' => '停用账户',
  'operation-record' => '操作记录',
  'language' => '语言',
  'logout' => '登出',
  'edit-product-detail' => '编辑产品详细',
  'report-bug' => '报告错误？',
);
