<?php

return array (
  'translation-manager' => '翻译管理器',
  'warning-translation:export' => '警告，在使用 <code>php artisan Translation:export </code>指令或发布按钮将翻译汇出回 app/lang 档案之前，翻译不可见。',
  'success-group:import' => '完成导入，处理 <strong class="counter">N</strong> 个项目！重新加载此页面以刷新组！',
  'success-items:search' => '完成搜索翻译，找到 <strong class="counter">N</strong> 项！',
  'success-group:publish' => '已完成发布组“<?php echo $group ?>”的翻译！',
  'success-group:trans' => '已完成所有小组的翻译发布！',
  'append-new-translation' => '追加新翻译',
  'replace-existing-translation' => '替换现有翻译',
  'publish-translations' => '发布翻译',
  'back' => '返回',
  'find-translation-in-files' => '在文件中查找翻译',
  'import-groups' => '导入组别',
  'choose-group' => '选择一个组以显示组翻译。如果没有可见组，请确保您已运行迁移并导入翻译。',
  'new-group' => '输入新的组别名称并开始在该组别中编辑翻译',
  'add-new-keys-to-this-group' => '向该组添加新键',
  'use-auto-translate' => '使用自动翻译',
  'base-locale-for-auto-translations' => '自动翻译基于的区域',
  'total' => '总共：',
  'change' => '修改：',
  'key' => '键',
  'support-locales' => '支持的区域环境',
  'current-support-locales' => '当前支持的区域环境',
  'new-locales' => '输入新的语言环境键：',
  'add-locales' => '新增区域',
  'publish-all' => '全部发布',
  'export-all-translation' => '导出所有翻译',
  'placeholder' => '每行添加 1 个键，不带组前缀',
  'add-keys' => '新增键',
  'add-and-edit-key' => '添加和编辑键',
  'enter-translation' => '输入翻译',
  'enter-targer-locale-key' => '输入目标区域键',
  'adding' => '添加..',
  'auto-translate-missing-key' => '自动翻译缺失的翻译',
  'google-translate-api' => '如果您想使用 Google Translate API，请安装 tanmuhittin/laravel-google-translate 并在配置文件 laravel_google_translate 中输入您的 Google Translate API 密钥',
  'permission' => 
  array (
    'admin' => '管理员基本权限',
    'translation' => '翻译管理面板',
  ),
);
