<?php

return array (
  'category-name' => '品類名稱',
  'category-cover' => '封面照片',
  'edit-category-form' => '編輯類別',
  'upload-cover' => '上傳封面',
  'edit-category-name' => '編輯名稱',
  'category-button' => '按鈕操作',
  'create-category' => '新增類別',
  'update' => '更新',
  'delete' => '刪除',
  'submit' => '提交',
  'search' => '搜尋',
  'update-success' => '上傳成功',
  'title' => '分類名稱',
  'create-title' => '創建分類名稱',
  'order' => '排序',
  'create-panel' => '創建類別面板',
  'create-panel-description' => '可以新增類別',
  'image' => '類別照片',
  'name' => '類別名稱',
  'management-panel' => '管理類別面板',
  'management-panel-description' => '修改，刪除類別面板',
  'product-count' => '此類別擁有的產品數量',
  'update-category-success' => '成功更新 :category 類別',
);
