<?php

return array (
  'view-order' => '查看訂單',
  'status' => '狀態',
  'user-company' => '客戶公司',
  'user-phone(whatapps)' => '電話(Whatsapp)',
  'order-code' => '訂單編號',
  'order-item-count' => '總類數量',
  'order-detail' => '訂單明細',
  'product-category' => '產品類別',
  'propduct-type' => '產品類型',
  'product-name' => '產品名稱',
  'product-code' => '產品編號',
  'number' => '數量',
  'item-count' => '共 :count 件物品',
  'serial-number' => '編號',
  'printed-at' => '打印日期',
  'history-order' => '歷史記錄',
  'history-order-panel-description' => '查看過去的訂單記錄',
  'history-order-panel-label' => '查看歷史記錄',
  'view-order-panel-label' => '查看當前需要處理的訂單',
  'view-order-panel-description' => '查看訂單',
  'view-order-description' => '查看需要處理的訂單',
  'history-order-description' => '所有已完成的訂單（只會保存 :day 天的記錄）',
);
