<?php

return array (
  'view-order' => '查看訂單',
  'status' => '狀態',
  'placed' => '掛單中',
  'accepted' => '已接收',
  'in-progress' => '處理中',
  'on-hold' => '等待中',
  'completed' => '完成',
  'user-company' => '客戶公司',
  'user-phone(whatapps)' => '電話(Whatsapp)',
  'order-code' => '訂單編號',
  'order-item-count' => '總類數量',
  'created-at' => '創建於',
  'order-detail' => '訂單明細',
  'product-category' => '產品類別',
  'propduct-type' => '產品類型',
  'product-name' => '產品名稱',
  'product-code' => '產品編號',
  'number' => '數量',
  'item-count' => '共 :count 件物品',
  'download-pdf' => '儲存為 pdf',
  'serial-number' => '編號',
  'printed-at' => '打印日期',
  'history-order' => '歷史記錄',
  'history-order-panel-description' => '查看過去的訂單記錄',
  'history-order-panel-label' => '查看歷史記錄',
  'view-order-panel-label' => '查看當前需要處理的訂單',
  'view-order-panel-description' => '查看訂單',
  'detail' => '訂單明細',
  'detail-description' => '查看各項明細的數量和備注',
  'remark' => '備注',
  'view-order-description' => '查看訂單和其明細',
  'pending' => '等待中',
  'process' => '處理中',
  'history-order-description' => '超過 :days 天後的訂單會在這裏',
);
