<?php

return array (
  'content' => '內容',
  'confirm' => '確認',
  'image-upload' => '照片上傳',
  'cover' => '封面',
  'model-upload' => '車款設定',
  'model' => '車款 (Proton)',
  'model-serial' => '車款系列 (Saga)',
  'add-name-input' => '新增車款',
  'brand-upload' => '品牌設定',
  'brand' => '品牌',
  'brand-code' => '品牌編號',
  'frozen-code' => 'Frozen 編號',
  'add-brand-input' => '新增品牌',
  'category-upload' => '類別',
  'category' => '類別',
  'type-upload' => '類型',
  'type' => '類型',
  'submit' => '提交',
  'filter' => '過濾器',
  'name' => '名稱',
  'status' => '狀態',
  'select-product-edit' => '請從下面選擇你要編輯的貨品',
  'edit' => '編輯',
);
