<?php

return array (
  'content' => '內容',
  'confirm' => '確認',
  'image-upload' => '照片上傳',
  'cover' => '封面',
  'model-upload' => '車款設定',
  'model' => '車款 (Proton)',
  'model-serial' => '車款系列 (Saga)',
  'add-name-input' => '新增車款',
  'brand-upload' => '品牌設定',
  'brand' => '品牌',
  'brand-code' => '品牌編號',
  'frozen-code' => 'Frozen 編號',
  'add-brand-input' => '新增品牌',
  'category-upload' => '類別',
  'category' => '類別',
  'type-upload' => '類型',
  'type' => '類型',
  'submit' => '提交',
  'filter' => '過濾器',
  'name' => '名稱',
  'status' => '狀態',
  'select-product-edit' => '請從下面選擇你要編輯的貨品',
  'edit' => '編輯',
  'plaese-select-category' => '請選擇 -- <b>類別</b> --',
  'plaese-select-type' => '請選擇 -- <b>類型</b> --',
  'upload' => '上傳',
  'edit-more' => '編輯更多',
  'delete' => '刪除',
  'upload-cover' => '上傳封面照',
  'cancel' => '取消',
  'delete-confirm' => '你確定你要刪除這張照片嗎？',
  'delete-confirm-product' => '您確定要刪除它嗎？<br>
                    （注意！此操作<b>無法恢復！</b>）',
  'upload-successful' => '上傳成功',
  'search' => '尋找',
  'upload-failure' => '上傳失敗！',
  'create-panel' => '產品創建面板',
  'create-panel-label' => '創建產品',
  'create-panel-description' => '創建產品',
  'management-panel' => '產品編輯面板',
  'management-panel-label' => '編輯產品',
  'management-panel-description' => '編輯產品',
  'create-product-success' => '產品創建成功！',
  'create-product-error' => '產品創建失敗！',
  'edit-panel' => '編輯產品',
  'edit-panel-description' => '修改產品的信息',
  'update-product-success' => '商品更新成功！',
);
