<?php

return array (
  'dashboard' => '儀表板',
  'data-analysis' => '數據分析',
  'traffic-analysis' => '流量分析',
  'user-analysis' => '使用者分析',
  'product' => '產品',
  'create-product' => '新增產品',
  'edit-product' => '編輯產品',
  'category' => '類別',
  'category-create' => '新增類別',
  'category-edit' => '編輯類別',
  'brand' => '品牌',
  'brand-create' => '新增品牌',
  'brand-edit' => '編輯品牌',
  'image' => '媒體管理',
  'carousel-image' => '輪播圖片',
  'product-image' => '產品圖鑑',
  'order' => '訂單',
  'order-process' => '訂單處理',
  'order-holding' => '待處理訂單',
  'order-deleted' => '已刪除訂單',
  'user' => '使用者',
  'user-management' => '使用者管理',
  'role-management' => '身份管理',
  'permission-management' => '權限管理',
  'banned-account' => '停用帳戶',
  'operation-record' => '操作記錄',
  'language' => '語言',
  'logout' => '登出',
  'edit-product-detail' => '編輯產品詳細',
);
