<?php

return array (
  'translation-manager' => '翻譯管理器',
  'warning-translation:export' => '警告，在使用 <code>php artisan Translation:export </code>指令或發布按鈕將翻譯匯出回 app/lang 檔案之前，翻譯不可見。',
  'success-group:import' => '完成導入，處理 <strong class="counter">N</strong> 個項目！重新加載此頁面以刷新群組！',
  'success-items:search' => '完成搜尋翻譯，找到 <strong class="counter">N</strong> 項！',
  'success-group:publish' => '已完成發布群組 :group 的翻譯！',
  'success-group:trans' => '已完成所有小組的翻譯發布！',
  'append-new-translation' => '追加新翻譯',
  'replace-existing-translation' => '取代現有翻譯',
  'publish-translations' => '發布翻譯',
  'back' => '返回',
  'find-translation-in-files' => '在文件中尋找翻譯',
  'import-groups' => '導入組別',
  'choose-group' => '選擇一個群組以顯示群組翻譯。如果沒有可見群組，請確保您已執行遷移並匯入翻譯。',
  'new-group' => '輸入新的組別名稱並開始在該組別中編輯翻譯',
  'add-new-keys-to-this-group' => '在該群組中新增鍵',
  'use-auto-translate' => '使用自動翻譯',
  'base-locale-for-auto-translations' => '自動翻譯基於的區域',
  'total' => '總共：',
  'change' => '修改：',
  'key' => '鍵',
  'support-locales' => '支援的區域環境',
  'current-support-locales' => '目前支援的區域環境',
  'new-locales' => '輸入新的語言環境鍵：',
  'add-locales' => '新增區域',
  'publish-all' => '全部發布',
  'export-all-translation' => '導出所有翻譯',
  'placeholder' => '每行增加 1 個鍵，不含組前綴',
  'add-keys' => '新增鍵',
  'add-and-edit-key' => '新增和編輯鍵',
  'enter-translation' => '輸入翻譯',
  'enter-targer-locale-key' => '輸入目標區域鍵',
  'adding' => '添加..',
  'auto-translate-missing-key' => '自動翻譯缺少的翻譯',
  'google-translate-api' => '如果您想使用 Google Translate API，請安裝 tanmuhittin/laravel-google-translate 並在設定檔 laravel_google_translate 中輸入您的 Google Translate API 金鑰',
  'permission' => 
  array (
    'admin' => '管理員基本權限',
    'translation' => '翻譯管理面板',
  ),
);
